{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://lab_admin:changeme_in_production@localhost:27017/labdb?authSource=admin"
  },
  "MongoDB": {
    "DatabaseName": "labdb"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ProducerTopic": "lab-events",
    "ConsumerTopic": "customer-events",
    "ConsumerGroupId": "lab-service-group"
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "AllowedHosts": "*"
}
